{
  "name": "regional-save-names",
  "version-string": "1.2.1",
  "description": "Regional Save Names",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "spdlog",
    "xbyak"
  ]
}
